# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = playerdemo
DESTDIR = bin
QT += core gui widgets
#CONFIG += debug
#DEFINES += _UNICODE WIN64 QT_WIDGETS_LIB


LIBS += -L$$PWD/playerdemo/lib/sdl/lib \
    -L$$PWD/playerdemo/lib/ffmpeg/lib \
    -lSDL2 \
    -lavcodec \
    -lavdevice \
    -lavfilter \
    -lavformat \
    -lavutil \
    #-lpostproc \
    -lswresample \
    -lswscale

INCLUDEPATH += playerdemo \
    playerdemo/lib/sdl/include \
    playerdemo/lib/ffmpeg/include

HEADERS += \
    playerdemo/customthread.h \
    playerdemo/datactl.h \
    playerdemo/globalhelper.h \
    playerdemo/settingwid.h \
    playerdemo/about.h \
    playerdemo/CustomSlider.h \
    playerdemo/videoctl.h \
    playerdemo/mainwid.h \
    playerdemo/medialist.h \
    playerdemo/title.h \
    playerdemo/playlist.h \
    playerdemo/show.h \
    playerdemo/ctrlbar.h

SOURCES += playerdemo/main.cpp \
    playerdemo/about.cpp \
    playerdemo/CustomSlider.cpp \
    playerdemo/customthread.cpp \
    playerdemo/globalhelper.cpp \
    playerdemo/settingwid.cpp \
    playerdemo/videoctl.cpp \
    playerdemo/ctrlbar.cpp \
    playerdemo/mainwid.cpp \
    playerdemo/medialist.cpp \
    playerdemo/playlist.cpp \
    playerdemo/show.cpp \
    playerdemo/title.cpp

FORMS += playerdemo/mainwid.ui \
    playerdemo/ctrlbar.ui \
    playerdemo/show.ui \
    playerdemo/playlist.ui \
    playerdemo/title.ui \
    playerdemo/about.ui \
    playerdemo/settingwid.ui

RESOURCES += playerdemo/mainwid.qrc
