<RCC>
    <qresource prefix="/">
        <file>res/close.png</file>
        <file>res/maximize.png</file>
        <file>res/minimize.png</file>
        <file>qss/mainwidget.qss</file>
        <file>qss/playlist.qss</file>
        <file>qss/title.qss</file>
        <file>res/restore.png</file>
        <file>qss/display.qss</file>
        <file>res/play_n.png</file>
        <file>res/play_h.png</file>
        <file>res/play_p.png</file>
        <file>qss/ctrlbar.qss</file>
    </qresource>
</RCC>
