<RCC>
    <qresource prefix="/">
        <file>Resources/fontawesome-webfont.ttf</file>
        <file>Resources/qss/ctrlbar.css</file>
        <file>Resources/qss/mainwid.css</file>
        <file>Resources/qss/playlist.css</file>
        <file>Resources/qss/title.css</file>
        <file>Resources/qss/show.css</file>
        <file>Resources/Player.ico</file>
        <file>Resources/player.png</file>
        <file>Resources/qss/about.css</file>
        <file>Resources/fa-solid-900.ttf</file>
    </qresource>
</RCC>
