# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = playerdemo
DESTDIR = ../bin
QT += core widgets gui
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_DLL QT_WIDGETS_LIB
INCLUDEPATH += ./lib/sdl/include \sss
    ./lib/ffmpeg/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/Release
LIBS += -L"./lib/ffmpeg/lib" \
    -lavcodec \
    -lavdevice \
    -lavfilter \
    -lavformat \
    -lavutil \
    -lpostproc \
    -lswresample \
    -lswscale
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/release
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./customthread.h \
    ./globalhelper.h \
    ./videodataoprator.h \
    ./mainwid.h \
    ./title.h \
    ./playlistctrlbar.h \
    ./playlist.h \
    ./framelesshelper.h \
    ./displaywid.h \
    ./ctrlbar.h \
    ./videodec.h \
    ./videoctl.h \
    ./subtitledec.h \
    ./readfile.h \
    ./audiodec.h
SOURCES += ./customthread.cpp \
    ./globalhelper.cpp \
    ./main.cpp \
    ./videodataoprator.cpp \
    ./ctrlbar.cpp \
    ./displaywid.cpp \
    ./framelesshelper.cpp \
    ./mainwid.cpp \
    ./playlist.cpp \
    ./playlistctrlbar.cpp \
    ./title.cpp \
    ./audiodec.cpp \
    ./readfile.cpp \
    ./subtitledec.cpp \
    ./videoctl.cpp \
    ./videodec.cpp
FORMS += ./mainwid.ui \
    ./ctrlbar.ui \
    ./display.ui \
    ./playlist.ui \
    ./playlistctrlbar.ui \
    ./title.ui
RESOURCES += mainwid.qrc
