# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = playerdemo
DESTDIR = ../bin
QT += core gui widgets
CONFIG += debug
DEFINES += _UNICODE WIN64 QT_WIDGETS_LIB
INCLUDEPATH += ./lib/sdl/include \
    ./lib/ffmpeg/include \
    ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName)
LIBS += -L"./lib/sdl/lib" \
    -L"./lib/ffmpeg/lib" \
    -lavcodec \
    -lavdevice \
    -lavfilter \
    -lavformat \
    -lavutil \
    -lpostproc \
    -lswresample \
    -lswscale \
    -lSDL2
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
HEADERS += ./customthread.h \
    ./datactl.h \
    ./globalhelper.h \
    ./CustomSlider.h \
    ./videoctl.h \
    ./mainwid.h \
    ./title.h \
    ./playlist.h \
    ./framelesshelper.h \
    ./show.h \
    ./ctrlbar.h
SOURCES += ./CustomSlider.cpp \
    ./customthread.cpp \
    ./globalhelper.cpp \
    ./main.cpp \
    ./videoctl.cpp \
    ./ctrlbar.cpp \
    ./framelesshelper.cpp \
    ./mainwid.cpp \
    ./playlist.cpp \
    ./show.cpp \
    ./title.cpp
FORMS += ./mainwid.ui \
    ./ctrlbar.ui \
    ./show.ui \
    ./playlist.ui \
    ./title.ui
RESOURCES += mainwid.qrc
