# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = playerdemo
DESTDIR = ../bin
QT += core gui widgets

#CONFIG += debug
#DEFINES += _UNICODE WIN64 QT_WIDGETS_LIB
INCLUDEPATH += ./lib/sdl/include \
    ./lib/ffmpeg/include 
	
LIBS += -L$$PWD/lib/sdl/lib \
    -L$$PWD/lib/ffmpeg/lib \
    -lSDL2 \

    -lavcodec \
    -lavdevice \
    -lavfilter \
    -lavformat \
    -lavutil \
    #-lpostproc \
    -lswresample \
    -lswscale
	
DEPENDPATH += .

#MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
#OBJECTS_DIR += release
#UI_DIR += ./GeneratedFiles
#RCC_DIR += ./GeneratedFiles

win32:RC_FILE = playerdemo.rc
HEADERS += ./resource.h \
    ./customthread.h \
    ./datactl.h \
    ./globalhelper.h \
    ./settingwid.h \
    ./about.h \
    ./CustomSlider.h \
    ./videoctl.h \
    ./mainwid.h \
    ./medialist.h \
    ./title.h \
    ./playlist.h \
    ./show.h \
    ./ctrlbar.h
SOURCES += ./about.cpp \
    ./CustomSlider.cpp \
    ./customthread.cpp \
    ./globalhelper.cpp \
    ./main.cpp \
    ./settingwid.cpp \
    ./videoctl.cpp \
    ./ctrlbar.cpp \
    ./mainwid.cpp \
    ./medialist.cpp \
    ./playlist.cpp \
    ./show.cpp \
    ./title.cpp
FORMS += ./mainwid.ui \
    ./ctrlbar.ui \
    ./show.ui \
    ./playlist.ui \
    ./title.ui \
    ./about.ui \
    ./settingwid.ui
RESOURCES += mainwid.qrc
