QWidget{
    background: #171717;
    color:white;
}

/* ******************QScrollBar*******************/
/**  垂直  **/
QScrollBar:vertical {
    background: white;
    margin: 0px 0px 0px 0px;
    width: 6px;
}
QScrollBar::handle:vertical {
    background: #21bba3;
    min-height: 1px;
    border: none;
    border-radius: 3px;
}

QScrollBar::add-line:vertical {
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}
/**  水平  **/
QScrollBar:horizontal {
    background: white;
    margin: 0px 0px 0px 0px;
    height: 6px;
}
QScrollBar::handle:horizontal {
    background: #21bba3;
    min-width: 1px;
}
QScrollBar::add-line:horizontal {
    width: 1px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}
QScrollBar::sub-line:horizontal {
    width: 1px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}

/* ******************QPushButton****************** */

QPushButton,QToolButton{
    background-color:#528B8B;
    padding: 5px;
    border: none;
    font-size:13px;
    color:#FFFFFF;
}
QPushButton::hover,QToolButton::hover{
    background:#696969;
}
QPushButton::pressed,QToolButton::pressed{
    background:#363636;
}

QPushButton::menu-indicator{
    subcontrol-position: left center;
    color: white;
}


/** 播放控件 **/
QLabel#play_label{
    background-color: #161616;
}

/*****菜单*****/

QMenu{
    background-color:white;
    color:black;
    border: none;
}
QMenu::menu-arrow {
    none;
}
QMenu::item{
    background-color: #3C4144;
    color:white;
    padding:8px 20px;
    margin:0px 0px;
    border-bottom:1px solid #1C1C1C;
}
QMenu::item:selected{
    background-color:#1C1C1C;
    color:white;
}


/*****进度条*****/

QSlider{
    height:30px;
    background-color: transparent;
    border:none;
}
/***未播放***/
QSlider::add-page:Horizontal  {
    background-color: rgb(87, 97, 106);
    height:4px;
}
/***已播放***/
QSlider::sub-page:Horizontal   {
    background-color:qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:0, stop:0 rgba(231,80,229, 255), stop:1 rgba(7,208,255, 255));
    background-color: rgb(37, 168, 198);
    height:4px;
}
/*刻槽*/
QSlider::groove:Horizontal   {
    background:red;
    height:6px;
}
/*手柄\操控*/
QSlider::handle:Horizontal   {
    height: 15px;
    width:  15px;
    border-image: url(:/slider_vertical.png);
    margin: -5 0px;
}

QSlider::add-page:vertical{
    background-color: rgb(37, 168, 198);
    width:4px;
}
QSlider::sub-page:vertical{
    background-color: rgb(87, 97, 106);
    width:4px;
}
QSlider::groove:vertical{
    background:transparent;
    width:6px;
}
QSlider::handle:vertical{
    height: 13px;
    width:13px;
    border-image: url(:/slider_vertical.png);
    margin: -0 -4px;
}

QTimeEdit{
    background-color: transparent;
    border:none;
    color:white;
}


/**********提示**********/
QToolTip{
        border: 1px solid rgb(45, 45, 45);
        background: white;
        color: black;
}
